<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            animation-duration: 4s;
            animation-name: slidein;
            color: deeppink;
        }

        @keyframes slidein {
            0% {
                margin-left: 100%;
                width:300%;
                color: aqua;
            }
            
            25% {
                margin-left: 50%;
                width: 125%;
                color: maroon;
            }

            75% {
                margin-left:20%;
                width: 175%;
                color: limegreen;
            }

            100% {
                margin-left: 0%;
                width:100%;
                color:deeppink;
            }
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
</body>
</html>