body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float: left;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: flex;
    margin: 0 auto;
    padding: 20px;
    max-width: 980px;
  }
  .article {
    flex: left;
    max-width: 66.67%;
  }
  .aside{
    flex: left;
  }
  nav {
    position: sticky;
    top:-1px;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display:grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
  }

  .photos li {
    padding: 1px;
  }

  .feature {
      width: 200px;
      padding-right: 5px;
  }

  @media screen and (max-width: 500px) {
    nav ul{
      flex-direction: column;
    }

    .grid {
      flex-direction: column;
    }
    .photos {
      display: block;
    }
  }
